{
  "name": "astralia-bot",
  "version": "1.0.0",
  "description": "Bot de gestion pour Astralia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}